{
    "compilerOptions": {
      "outDir": "./dist",
      "noImplicitAny": true,
      "allowJs": false,
      "target": "ES6",
      "moduleResolution": "node",
      "plugins": [
        {
          "transform": "@zoltu/typescript-transformer-append-js-extension/output/index.js",
          "after": true,
        }
      ],
    "declaration": false
    },
    "exclude": [
      "./node_modules",
      "./dist/**/*",
     ]
}